// Vite-facing config: vite reads `paths` (and `jsxImportSource`) from here.
// It must NOT exclude client files — vite's tsconfig-paths resolution skips
// excluded files, breaking `@/*` in src/routes. Typechecking runs against
// tsconfig.worker.json + tsconfig.client.json instead (see `typecheck`).
{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
